\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirement Analysis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Competitor Analysis}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User Analysis}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}First persona: David}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{Persona:\newline }{8}{section*.5}%
\contentsline {paragraph}{Scenario:\\}{8}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.2}Second persona: Emily}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{Persona:\\}{9}{section*.7}%
\contentsline {paragraph}{Scenario:\\}{9}{section*.8}%
\contentsline {subsubsection}{\numberline {2.2.3}Third persona: Alex}{10}{subsubsection.2.2.3}%
\contentsline {paragraph}{Persona:\\}{10}{section*.9}%
\contentsline {paragraph}{Scenario:\\}{10}{section*.10}%
\contentsline {section}{\numberline {3}Questionnaire}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Questions}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application Questions}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Personal Questions}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task and Dialog Analysis}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hierarchical Task Analysis (HTA)}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Set custom notification}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Add a new document}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add a new document using the camera}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}View document list}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Edit an existing element}{21}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Remove document}{21}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}State Transition Network (STN)}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Add a new document}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Edit document}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Remove document}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}View document list}{23}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Prototype Zero}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Add document from saved file}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Add document using camera scan}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}View document}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Edit document description and personal notes}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Edit document Expiration date and Expiration Settings}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Delete document}{28}{subsection.5.6}%
\contentsline {section}{\numberline {6}Expert Based Evaluation}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cognitive Walkthrough}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Heuristic Evaluation}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gatherings}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Prototype One}{36}{section.7}%
\contentsline {section}{\numberline {8}User Based Evaluation}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Think Aloud}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Controlled Experiment}{38}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}First experiment}{38}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}ANOVA}{41}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Second experiment}{42}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}ANOVA}{44}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Gatherings}{45}{subsection.8.3}%
