\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Requirement Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.1}Competitor Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.2}User Analysis}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}First persona: Alex}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Second persona: Emily}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Third persona: David}{8}{}%
\contentsline {section}{\numberline {3}Questionnaire}{9}{}%
\contentsline {subsection}{\numberline {3.1}General Questions}{9}{}%
\contentsline {subsection}{\numberline {3.2}Application Questions}{13}{}%
\contentsline {subsection}{\numberline {3.3}Personal Questions}{15}{}%
\contentsline {section}{\numberline {4}Task and Dialog Analysis}{17}{}%
\contentsline {subsection}{\numberline {4.1}Hierarchical Task Analysis (HTA)}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Set custom notification}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Add a new document}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Add a new document using the camera}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.4}View document list}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Edit an existing element}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Remove document}{19}{}%
\contentsline {subsection}{\numberline {4.2}State Transition Network (STN)}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Add a new document}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Edit document}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Remove document}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.4}View document list}{21}{}%
\contentsline {section}{\numberline {5}Prototype Zero}{22}{}%
\contentsline {subsection}{\numberline {5.1}Add document from saved file}{22}{}%
\contentsline {subsection}{\numberline {5.2}Add document using camera scan}{24}{}%
\contentsline {subsection}{\numberline {5.3}View document}{25}{}%
\contentsline {subsection}{\numberline {5.4}Edit document description and personal notes}{26}{}%
\contentsline {subsection}{\numberline {5.5}Edit document Expiration date and Expiration Settings}{27}{}%
\contentsline {subsection}{\numberline {5.6}Delete document}{28}{}%
\contentsline {section}{\numberline {6}Expert Based Evaluation}{29}{}%
\contentsline {subsection}{\numberline {6.1}Cognitive Walkthrough}{29}{}%
\contentsline {subsection}{\numberline {6.2}Heuristic Evaluation}{29}{}%
\contentsline {section}{\numberline {7}Prototype One}{30}{}%
\contentsline {section}{\numberline {8}User Based Evaluation}{31}{}%
\contentsline {subsection}{\numberline {8.1}Think Aloud}{31}{}%
\contentsline {subsection}{\numberline {8.2}Controlled Experiment}{31}{}%
\contentsline {subsubsection}{\numberline {8.2.1}The expertiments}{31}{}%
\contentsline {subsubsection}{\numberline {8.2.2}ANOVA}{31}{}%
